PYTHONPATH=/opt/overlay_ws/install/lib/python3.6/site-packages:/opt/ros/foxy/lib/python3.6/site-packages
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/usr/lib:/opt/ros/foxy/lib
PATH=/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin